30 50
^^^^....................^############..........^##
^^......&&&&&&&&..........#####^#...............^#
^.~......&&&&&&.....=......#.#.....^^............#
...~......&&&&.....=..............=^^=~....~===...
....&......&&.....~=.....~~~~~~...==.&~....&.~.#..
....==~..........~==.....~~~~~~...==.=~...~~~~~#..
....~===........~=^=.....~~*~~~...====^~..==.~.#..
....&=====.....&====.....~~~~~~...==~.~~~~==~~~#..
....=^=====...======^....~~~~~~...~~~.~~..=~.~~#..
....========..======^.............==~...#.~..~~=..
....=====&=======#==^...~=&.&==~...==~..~~^...==..
#...===#=&==^=^=###=^...~======~...===.......===..
^...=&###&==^===###=^...~~^~^&^~...=====...=====.^
^...=&###&======###=^...~^.^&^&~...=^#^=...==#==.#
^...=&===&====.==##=^...~^^^^^^~...=&#&=...=&#^=.#
#...=====&==&..&=#==^...~==$&&&~...=^#&=...=^#&=.#
...^=====&.&...&====^...~^&&&&&~...=&#&=...=&#^=.^
...=^^^==&.....&====^...~^=^&&&~...=^#^=...=^#&=..
...~^*^==&.....&=^^=^...~^=^#~~~...=&#&=...=&#&=..
^..~^^^==&.....&=^^=^...~=^=#^^~...=^#&=...=&#^=..
...~====&......&====^...~===#^~~...=^#^=...=^#&=..
...~====.......&~~~~^...~===#==~...=&#&=...=&#^=..
...~====...^...=~~~~^...~===#==~...=^#^=...=^#&=.#
^..~====........~~~~^...~===#==~...=^*&=...=&#^=..
...~====..^^....~~~~^...~===#=*~...=^#^=...=&#&=.#
...~&&&&....^...~~~~=...~===###~...=&#&=...=^#&=.^
^.......^..##......................=&#&=...=&#^=.^
#^.......##&.^.^.^.^.^...........................#
##^......#*^^#^#^#^#^#.........................###
###^#..###############..#..^..#....#...^..#...####
P 19 0
P 41 0
T 3 7
B 5 41
A 6 36
N 7 49
W 9 13
T 11 41
T 12 3
N 12 23
A 17 13
A 17 35
S 18 41
S 21 10
Z 21 23
W 23 43
W 27 15
P 29 7
N 29 30
M 29 46