30 50
^^^^....................^############..........^##
^^......&&&&&&&&..........#####^#...............^#
^.~......&&&&&&.....=......#.#.....^^............#
...~......&&&&.....=..............=^^=~....~===...
....&......&&.....~=.....~~~~~~...==.&~....&.~.#..
....==~..........~==.....~~~~~~...==.=~...~~~~~#..
....~===........~=^=.....~~*~~~...====^~..==.~.#..
....&=====.....&====.....~~~~~~...==~.~~~~==~~~#..
....=^=====...======^....~~~~~~...~~~.~~..=~.~~#..
....========..======^.............==~...#.~..~~=..
....=====&=======#==^...~=&.&==~...==~..~~^...==..
#...===#=&==^=^=###=^...~======~...===.......===..
^...=&###&==^===###=^...~~^~^&^~...=====...=====.^
^...=&###&======###=^...~^.^&^&~...=^#^=...==#==.#
^...=&===&====.==##=^...~^^^^^^~...=&#&=...=&#^=.#
#...=====&==&..&=#==^...~==$&&&~...=^#&=...=^#&=.#
...^=====&.&...&====^...~^&&&&&~...=&#&=...=&#^=.^
...=^^^==&.....&====^...~^=^&&&~...=^#^=...=^#&=..
...~^*^==&.....&=^^=^...~^=^#~~~...=&#&=...=&#&=..
^..~^^^==&.....&=^^=^...~=^=#^^~...=^#&=...=&#^=..
...~====&......&====^...~===#^~~...=^#^=...=^#&=..
...~====.......&~~~~^...~===#==~...=&#&=...=&#^=..
...~====...^...=~~~~^...~===#==~...=^#^=...=^#&=.#
^..~====........~~~~^...~===#==~...=^*&=...=&#^=..
...~====..^^....~~~~^...~===#=*~...=^#^=...=&#&=.#
...~&&&&....^...~~~~=...~===###~...=&#&=...=^#&=.^
^.......^..##......................=&#&=...=&#^=.^
#^.......##&.^.^.^.^.^...........................#
##^......#*^^#^#^#^#^#.........................###
###^#..###############..#..^..#....#...^..#...####
P 1 19
P 1 41
P 4 7
B 6 41
A 7 33
N 8 50
W 10 13
T 12 41
T 13 3
N 13 23
A 18 13
A 18 35
S 19 41
S 22 10
Z 22 23
W 24 43
W 28 15
P 30 7
N 30 30
M 1 1
