32 50
..................................................
.....................=^^^&****&=..................
.................^*###############&...............
..............~*######*#############*=............
.............*########**##############*...........
...........~*#######&~..~~=^*##########*..........
...........&####*^~..........~=*########&.........
..........^*###&~............~~=&########=........
..........&###*~...........~~~~==^&######*........
.........=*###^~~~.....~==####&&==^&######^.......
.........&######*&^~~~=^####&&^====^*####*#.......
.........*###***#*&^~=^=^^^$##^====^*##*^==^......
.........*####&&^^&======~~~======^^####^~**......
.........*###*==========~~~~~~~===^^&^^^^=##=.....
.........&###&====^==&&==~~~~~===^^^^^===*##&.....
.........&####^====^==^^==~~~====^^^^*&#####*~....
.........*#####==^==============^^^^&&######*~....
.........*#####&^^&&####&&^^===^=^^&&&#######=....
........~*######&^&&&&&^^^^^^^^^^^&&&&#######^~...
........=########*^^*#*^=^^&*&&&&*&^^^*######&~...
........^##########*####****###*&^^=^^&#######~~..
........&*####################*&&^^=^^&*######^~~~
........&#####################*&^^^^^^&&&*#####=~~
.......~&####################**&^^^^^^&&&&*#####=~
.......~*###################**&^^^^^^^&&^#########
.......&###################*&&&^^^^^^^&###########
....==^##############***#**&&&^^^^^^&#############
.*###################*&&&*&&&^^^^^*###############
^######################*^^^^&*####################
&*################################################
&#################################################
&#################################################

M 2 49
S 17 49
Z 18 33
B 5 5
P 18 22
P 14 6
P 14 35
A 8 46
A 13 43
A 16 31
A 9 24
A 28 32
A 25 5
W 8 22
W 16 37
W 16 41
W 27 36 
W 5 43
W 9 48
W 10 45
T 11 23
T 17 22
N 14 47
N 22 37

