20 40
==========#..............^#*********$***
==========#.............^^^###**#**##***
===============...........^^^^#***##****
==========#...======....&&...^^##****#**
###########...^^...=...&&&&....^^^######
.^^^^.......^^^^^..============...^^^^^^
...^^^^^......^.====.......&&&=.....^^^.
*.^^.^^.^....====..~~~........===.......
^^.^^.^...====.~~~~~~~~~~.......==......
.^^.=======~~~~~~~~#^#~~~~~~~~~~~=~~~~~~
...==~~~~~~~~~~~~##^*^#~~~~~~~~~~~~~~~~~
~~~=~~~~~~~~~~~~~######~~~~~~~~~~=~~~~~~
~~~=~~~~~~~~~~~~~~~~~~~~~~~......=######
..==............~~~~~~~~........#=======
^^=#^...^^^^^......~~~~........&#=======
#..^#^^#######^.......~.......&&########
^##^^##^^^^^###^^......~......&&&&&&&&&&
^.^^#^#****#**^^^^^^^.......&&&&&&&&...&
^..**********##^^^^^...~.........&&&.&.&
..^^#^#****^#^^^^.....~~....&&&&.....&*&
M 4 4
P 1 35
P 1 40
P 1 2
P 4 1
S 3 4
S 1 1
S 15 37
Z 14 38
P 14 34
P 15 39
B 14 40
B 19 7
S 19 11
Z 18 9
Z 3 17
Z 18 23
S 5 29 
P 19 11
P 19 6
P 6 21
P 16 26
P 10 1
A 4 17
A 6 23
A 8 31
A 10 34
A 12 32
A 7 35
T 8 14
T 11 4
W 16 2
W 7 1
A 10 21
A 11 20
A 11 22
A 20 35
T 16 24
A 14 14
T 1 22
W 1 30
W 1 38
W 3 38
W 3 33
W 4 39
W 4 34
W 5 33
W 9 31
W 7 23
P 6 32
