50 99
#################################............................................######################
#########################................^^^^###############^&#############.....###################
###################...........##########.....###############..#~~*~#~~~~~~####...##################
#################....##########~~~~~~~~#~~##~~~~~~~~~~~~~~~~#&~~~..#~~~~~~~~####...################
##############....###^.^^......^^^^^^^^^^^^...~~~~~~~~~~~~~~..^^^^^^.^^^^^^^^^^==...###############
############....#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^.^^^^^^^^^^...##############
###########...############^^^^^####################*##########...&&#.####.#########...#############
##########..##=========.=========================.&&&=============..&&~~~===.======#...############
##########..##=======.============.==================================.==.====.======#..############
##########..##======.==================================================.==.==========#..###########
#########..##========================================..............==================#...##########
########...#===========..#&#...===================.....==#&#..........================#...#########
####....###========......&*&.....=============....======.&*&....==...=================#...#########
###...=......=...=.......#&#......===========...=====....#&#..........====.====........##....######
##..###.~~~~==============.............=======.........===========..===.==================#...#####
#..#=====..=====================....===========.....======...==============..........=======#..####
#..#.==.==~......================..=========================....=======......======....=====.#..###
#...#====..........====.=========*.===========================...........=====..=====...====.##...#
#...#====.=======........========..===========================================..======..====.##...#
#...#=....====..==....========....=========================================.....=======..===.###..#
#..#===.======..===========....================~~~~~~~~================.....===......==..===......#
#....#=...==....==========.....============#&#=====~~==============......=====...=...=...===.###..#
##..&&..====....=======..==.....=========..&$&..===~~==========.......========..======..====###...#
##...##==.==..=...===.========...==========#&#=~~~~~~~~~~~~.......=..=======....=====..====.##...##
###...#====.........============......===============........======..====......======.~~..####.####
####...#===..=..=......===========...===========........==========...=........=======.######...####
#####..#===....==..==........========..............==..==========.......&&...&&&&&&&&&&...&..######
#####..&&&&....&&..&&&&....................&&&&&&&&&&..&&&&&&........&&&&...&&&&&&&&&&&&..#########
#####..&&&&....&&..&&&...&&&&&&&..&&&&&&&..&&&&&&&&&&...&.........&..&&&...&&&&&&&&&&&...##########
#####..&&&&........&&&..&&&&&&&&..&&&&&&&..&&&&&&&&&...........&&&&..&&...&&&&&&&&&&&...###########
#####..&&&&.................................................&&&&&&&......&&&&&&&&&&&&..############
#####..&&&&.......#&#.................................&..&&&&&&&&&&&...&&&&&&&&&&&&&...############
#####..&&&&&......&*&...........................&&&&&&&..&&&&&&&&&...&&&&&&&&&&&&&&...#############
#####..&&&&&..&...#&#.....................&..&&&&&&&&&&...&&&&&....&&&&&&&&&&&&&&&...##############
#####..&&&&&&..&..&&..&&&..&&&&&...&&&&&&&&..&&&&&&&&&&&..&&&....&&&&&&&&&&&&&&&...################
#####..&&&&&&......&...&&&..&&&&&..&&&&&&&&..&&&&&&&&&&&&......&&&&&&&&&&&&&&&&...#################
#####..&&&&&&&....&&&...&&...&&&&..&&&&&&&&..&&&&&&&&&......&&&&&&&.&&&&&.&&&...###################
#####..&&&&&&&&&.........&&..&&&&...&&&&&&&..&&.........&&&&&&&&.&&&&&..&&&....####################
#####..&&&&&&&&&&&&&&...............................&&&&&&&&&..&&&&..&&&&....######################
####...&&&&&&&&.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.&&&&&..&&&&.....########################
####..&&&&&&&&&&.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..&&&&&&.&&&&&.....###########################
####..&&&&&&&&&&&&.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..&&&&&&..&&&&&.....##############################
##..&&&&&..&&&&&&&&...&&&&&&&&&&&..........&&&&&&..&&&&&&~......###################################
#..&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&...&&&&&&&&&&&&.....#########################################
#...&&&&&&&&&&...............&&&&&&&&&&&&&&&&&&&&&.....############################################
#...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....################################################
##...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..&.....###################################################
###....&&&&&&&&&&&&&&&&&&&&&&&&&&&&..........######################################################
####.....&&&&&&&&&&&&&&&&&&&.........##############################################################
#######........................####################################################################
M 43 50
S 1 61
S 9 35
S 32 86
S 40 40
Z 32 86
Z 40 40
A 14 8
A 43 20
A 34 6
A 39 6
A 21 45
A 23 47
A 23 43
A 25 45
N 23 7
N 21 94
N 21 95
N 21 96
P 1 34
P 16 50
P 37 74
P 50 24
W 33 18
W 31 20
W 34 22
W 23 43
W 21 45
W 23 47
W 25 45
T 13 25
T 13 29
T 11 27
T 15 27
N 30 33
N 31 33
N 30 34
N 31 34
N 30 42
N 30 43
N 31 42
N 31 43
N 29 54
N 29 55
N 39 28
N 39 29
N 38 35
N 38 36
N 39 44
N 39 45